# mailtest

./: README.md
MailTestframework/: pom.xml
MailTestframework/src/main/java/com/mycompany/mailtestframework/infrastructure/: BaseTest.java  ConfigurationService.java  DiBinder.java  IConfigurationService.java  IMailService.java  MailService.java  Main.java  Services.java  TestSuiteListener.java
MailTestframework/src/main/java/com/mycompany/mailtestframework/mailtest/: EmailTest.java
